<controls:ModernWindowBase
    x:Class="Ac.Ratings.FilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ac.Ratings.Theme.ModernUI.Controls"
    xmlns:controls1="clr-namespace:Ac.Ratings.Theme.Controls"
    xmlns:converters="clr-namespace:Ac.Ratings.Theme.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilterWindow"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:ModernWindowBase.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </controls:ModernWindowBase.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Authors (Left)  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,5,0">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Authors" />
            <DataGrid
                Name="FilterDatagrid"
                Height="300"
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding AvailableAuthors}">
                <DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Author"
                        IsReadOnly="True" />
                    <controls:DataGridCheckBoxColumn
                        Width="100"
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        Header="Selected" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--  Classes (Right)  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,5,0">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Classes" />
            <DataGrid
                Name="ClassesDatagrid"
                Height="300"
                Margin="0,5,0,0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding AvailableClasses}">
                <DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Class"
                        IsReadOnly="True" />
                    <controls:DataGridCheckBoxColumn
                        Width="100"
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        Header="Selected" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="5,0,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Minimum Ratings" />
            <controls1:RatingSliderControl
                LabelText="Corner Handling"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinCornerHandling, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="Braking"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinBrakes, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="Realism"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinRealism, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="Sound"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinSound, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="Exterior Quality"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinExteriorQuality, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="Interior Quality"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinInteriorQuality, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="FFB Quality"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinForceFeedbackQuality, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="Fun Factor"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinFunFactor, Mode=TwoWay}"
                SliderWidth="125" />
            <controls1:RatingSliderControl
                LabelText="Average Rating"
                SliderStyle="{StaticResource {x:Type Slider}}"
                SliderValue="{Binding MinAverageRating, Mode=TwoWay}"
                SliderWidth="125" />
        </StackPanel>

        <!--  Gearbox and Drivetrain (Below, Side by Side)  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,5,0">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Gearbox" />
            <ComboBox
                Margin="0,5,0,0"
                ItemsSource="{Binding GearboxOptions}"
                SelectedItem="{Binding GearboxFilter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Drivetrain" />
            <ComboBox
                Margin="0,5,0,0"
                ItemsSource="{Binding DrivetrainOptions}"
                SelectedItem="{Binding DrivetrainFilter, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--  Buttons (Centered Below)  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ResetFiltersCommand}"
                Content="Reset" />
            <Button Command="{Binding ApplyFiltersCommand}" Content="Apply" />
        </StackPanel>
    </Grid>
</controls:ModernWindowBase>
