<controls:ModernWindowBase
    x:Class="Ac.Ratings.FilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ac.Ratings.Theme.ModernUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FilterWindow"
    Width="1280"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Authors (Left)  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Text="Authors" />
        <DataGrid
            Name="FilterDatagrid"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,5,0"
            Height="300"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding AvailableAuthors}">
            <DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Author"
                    IsReadOnly="True" />
                <controls:DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    Header="Selected" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Classes (Right)  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontWeight="Bold"
            Text="Classes" />
        <DataGrid
            Name="ClassesDatagrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,5,0,0"
            Height="300"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding AvailableClasses}">
            <DataGrid.Columns>
                <controls:DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Class"
                    IsReadOnly="True" />
                <controls:DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    Header="Selected" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="5,5,0,0"
            VerticalAlignment="Top">
            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Gearbox" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="Automatic" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsAutomatic}" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="Manual" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsManual}" />
            </Grid>

            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Drivetrain" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="RWD" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsRwd}" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="FWD" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsFwd}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="AWD" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsAwd}" />
            </Grid>
        </StackPanel>

        <!--  Ratings  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            FontWeight="Bold"
            Text="Minimum Ratings" />
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinCornerHandling, StringFormat='Corner Handling: {0}'}" />
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinCornerHandling}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinBraking, StringFormat='Braking: {0}'}" />
            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinBraking}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinRealism, StringFormat='Realism: {0}'}" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinRealism}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinSound, StringFormat='Sound: {0}'}" />
            <Slider
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinSound}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinExteriorQuality, StringFormat='Exterior Quality: {0}'}" />
            <Slider
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinExteriorQuality}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinInteriorQuality, StringFormat='Interior Quality: {0}'}" />
            <Slider
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinInteriorQuality}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinForceFeedbackQuality, StringFormat='FFB Quality: {0}'}" />
            <Slider
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinForceFeedbackQuality}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinFunFactor, StringFormat='Fun Factor: {0}'}" />
            <Slider
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinFunFactor}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Text="{Binding MinAverageRating, StringFormat='Average Rating: {0}'}" />
            <Slider
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,5,0,0"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="{Binding MinAverageRating}" />
        </Grid>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding ResetFiltersCommand}"
                Content="Reset" />
            <Button Command="{Binding ApplyFiltersCommand}" Content="Apply" />
        </StackPanel>
    </Grid>
</controls:ModernWindowBase>
