<controls:ModernWindowBase
    x:Class="Ac.Ratings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ac.Ratings.Theme.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Ac.Ratings.Theme.ModernUI.Helpers"
    xmlns:local="clr-namespace:Ac.Ratings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Ac.Ratings.ViewModel"
    xmlns:controls="clr-namespace:Ac.Ratings.Theme.ModernUI.Controls"
    Title="SettingsWindow"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <controls:ModernTab
            ContentLoader="{StaticResource CustomContentLoader}"
            DataContext="{Binding}"
            Layout="List">
            <controls:ModernTab.Links>
                <helpers:Link DisplayName="General" Source="/Theme/Components/General.xaml" />
                <helpers:Link DisplayName="Power Format" Source="/Theme/Components/PowerFormat.xaml" />
                <helpers:Link DisplayName="Root Folder" Source="/Theme/Components/RootFolder.xaml" />
                <helpers:Link DisplayName="Restore Ratings" Source="/Theme/Components/RestoreRatings.xaml" />
                <helpers:Link DisplayName="Appearance" Source="/Theme/Components/Appearance.xaml" />
            </controls:ModernTab.Links>
        </controls:ModernTab>
    </Grid>
</controls:ModernWindowBase>
