<UserControl
    x:Class="Ac.Ratings.Theme.Components.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ac.Ratings.Theme.Controls"
    xmlns:converters="clr-namespace:Ac.Ratings.Theme.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ac.Ratings.Theme.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:SubtractConverter x:Key="SubtractConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Name="SearchBox"
            Width="{Binding ElementName=CarList, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=15}"
            MinWidth="150"
            Style="{StaticResource PrimaryTextBox}"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="ResetFiltersButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            Width="150"
            HorizontalAlignment="Left"
            Command="{Binding DataContext.ResetFiltersCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Content="Reset Filters" />

        <ListView
            x:Name="CarList"
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="200"
            Margin="0,0,10,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            ItemsSource="{Binding CarView}"
            SelectedItem="{Binding SelectedCar}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding SkinPreviews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.SelectSkinCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding PreviewPath}">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="1"
                                    Source="{Binding LiveryImage}"
                                    Stretch="UniformToFill" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Grid.Row="1"
                    Height="Auto"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding SelectedCar.Name, Mode=TwoWay}" />

                <Image
                    x:Name="CarImage"
                    Grid.Row="2"
                    MaxWidth="800"
                    MaxHeight="445"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="{Binding CarImageSource}" />
            </Grid>

            <controls:CarSpecsControl />

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="Engine"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding EngineStats}"
                        TextAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="Gearbox"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding GearboxStats}"
                        TextAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock
                        x:Name="Drivetrain"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding DrivetrainStats}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid DataContext="{Binding SelectedCar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock Text="Brand:" />
                    <TextBlock Text="Year:" />
                    <TextBlock Text="Class:" />
                    <TextBlock Text="Author:" />
                    <TextBlock Text="Weight:" />
                    <TextBlock Text="Power-to-weight ratio:" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Brand, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Year, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Class, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Author, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Specs.Weight}" />
                    <TextBlock Text="{Binding Specs.PowerToWeightRatio}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            DataContext="{Binding SelectedCar}">
            <controls:RatingSliderControl
                LabelText="Corner Handling"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.CornerHandling, Mode=TwoWay}" />
            <controls:RatingSliderControl
                LabelText="Braking"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.Brakes, Mode=TwoWay}" />
            <controls:RatingSliderControl
                LabelText="Realism"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.Realism, Mode=TwoWay}" />
            <controls:RatingSliderControl
                LabelText="Sound"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.Sound, Mode=TwoWay}" />
            <controls:RatingSliderControl
                LabelText="Exterior Quality"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.ExteriorQuality, Mode=TwoWay}" />
            <controls:RatingSliderControl
                LabelText="Interior Quality"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.InteriorQuality, Mode=TwoWay}" />
            <controls:RatingSliderControl
                LabelText="FFB Quality"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.ForceFeedbackQuality, Mode=TwoWay}" />
            <controls:RatingSliderControl
                LabelText="Fun Factor"
                SliderStyle="{StaticResource PrimarySlider}"
                SliderValue="{Binding Ratings.FunFactor, Mode=TwoWay}" />

            <TextBlock
                x:Name="AverageRatingTextBlock"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Text="{Binding Ratings.AverageRating, StringFormat='Average Rating: {0:F2}'}" />

            <controls:ExtraFeaturesControl />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ClearRatingsButton"
                    Grid.Column="0"
                    Margin="10"
                    Command="{Binding DataContext.ClearRatingsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Content="Clear Ratings" />

                <Button
                    x:Name="ClearFeaturesButton"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding DataContext.ClearExtraFeaturesCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Content="Clear Extra Features" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
