<UserControl
    x:Class="Ac.Ratings.Theme.Components.PowerFormat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Ac.Ratings.Theme.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel
                x:Name="Panel"
                MinWidth="150"
                Margin="16">
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="CAR POWER FORMAT" />
                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Primary unit:" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <RadioButton
                            Content="kW"
                            GroupName="PrimaryUnit"
                            IsChecked="{Binding SelectedPrimaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=kW}" />
                        <RadioButton
                            Content="hp"
                            GroupName="PrimaryUnit"
                            IsChecked="{Binding SelectedPrimaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=hp}" />
                        <RadioButton
                            Content="ps"
                            GroupName="PrimaryUnit"
                            IsChecked="{Binding SelectedPrimaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ps}" />
                        <RadioButton
                            Content="cv"
                            GroupName="PrimaryUnit"
                            IsChecked="{Binding SelectedPrimaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=cv}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Secondary unit:" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <RadioButton
                            Content="None"
                            GroupName="SecondaryUnit"
                            IsChecked="{Binding SelectedSecondaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=None}" />
                        <RadioButton
                            Content="kW"
                            GroupName="SecondaryUnit"
                            IsChecked="{Binding SelectedSecondaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=kW}" />
                        <RadioButton
                            Content="hp"
                            GroupName="SecondaryUnit"
                            IsChecked="{Binding SelectedSecondaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=hp}" />
                        <RadioButton
                            Content="ps"
                            GroupName="SecondaryUnit"
                            IsChecked="{Binding SelectedSecondaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=ps}" />
                        <RadioButton
                            Content="cv"
                            GroupName="SecondaryUnit"
                            IsChecked="{Binding SelectedSecondaryUnit, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=cv}" />
                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        Command="{Binding SaveSettingsCommand}"
                        Content="Save"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
