<UserControl
    x:Class="Ac.Ratings.View.Pages.RootFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel
                x:Name="Panel"
                MinWidth="150"
                Margin="16">
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="RESET ROOT FOLDER" />
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Reset assetto corsa root folder" />
                    <Button
                        x:Name="ResetRootFolder"
                        Grid.Column="1"
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ResetRootFolderCommand}"
                        Content="Reset" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
